*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(124, 1, 240);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
nav img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid black;
}

nav ul{
    display: flex;
    gap: 30px;
    align-items: center;
    list-style: none;
}

nav li {
    font-size: 22px;
    text-transform: uppercase;
}

nav li a{
    text-decoration: none;
    color: rgb(108, 210, 7);
}
h1{
    text-align: center;
}

h2{
    text-align: center;
    margin: 10px;
    font-size: 30px;
}
h3{
    font-size: 25px;
}

.card img{
    width: 100%;
    height: 150px;
    border-radius: 10%;
    object-fit: cover;
}

.card p{
    font-size: 20px;
}

.card{
    width: 100%;
    height: 300px;
    text-align: center;
    gap: 10px;
    
}
.container-index{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    align-content: start;
}
.container-publicidades{
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    gap: 5px;
}

.container-publicidades img{
    display: block;
    width: 100%;
    object-fit: cover;
}
